<!DOCTYPE html>

<html>
<head>
    <title>Popover Demo iPad</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <style type="text/css">
        button { /* via Chad Mazzola */
              background-color: #8c9cbf;
              background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
              background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
              background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
              background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
              background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
              background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
              border: 1px solid #172d6e;
              border-bottom: 1px solid #0e1d45;
              border-radius: 5px;
              -webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
              box-shadow: inset 0 1px 0 0 #b1b9cb;
              color: #fff;
              font: bold 16px/1 "helvetica neue", helvetica, arial, sans-serif;
              padding: 7px 0 8px 0;
              text-decoration: none;
              text-align: center;
              text-shadow: 0 -1px 1px #000f4d;
              width: 150px; }
              button:hover {
                background-color: #7f8dad;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f8dad), color-stop(50%, #4a5e8c), color-stop(50%, #2f477d), color-stop(100%, #364c80));
                background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
                background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
                background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
                background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
                background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
                cursor: pointer; }
              button:active {
                -webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
                box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white; }
    </style>
</head>
<body>
    <button id="btnCallPopOver">Show popover</button>
	<div id="categoriesPopOver"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="popover.object.js"></script>
    <script src="popover.bridge.js"></script>
    <script>
        $(document).ready(function(){
            $(function() {
                // Call a custom plugin for the object on a dom element
        	    $('#categoriesPopOver').popOver();

    		    // Have quick access to the actual popOver object
    		    var categoriesPopOver = $('#categoriesPopOver').data('popOver');

    		    // The interface of the object can wrap more complex dom manipulations that are separated from actual program logic.
    		    $("#btnCallPopOver").click(function(e){
    		        categoriesPopOver.show(e);
    		    });
    		});
        });
    </script>
</body>
</html>